VITE_API_URL=http://localhost:8080
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_SENTRY_ORG=your_sentry_org
VITE_SENTRY_PROJECT=your_sentry_project
VITE_FATHOM_ID=your_fathom_id
SENTRY_AUTH_TOKEN=your_sentry_auth_token
